program mult.bin loaded, 1004 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[2] = MEM[1000] = 00000010 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00d00000, opcode = 0 (ADD), dst = 3, src0 = 2, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000000
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[3] = 16 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000010 r[3] = 00000010
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[4] = MEM[1001] = 00000009 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01600000, opcode = 0 (ADD), dst = 5, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[5] = 9 ADD 0 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2428000c, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: JEQ 9, 0, 6 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000000

>>>> EXEC: R[7] = 9 AND 1 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 24380009, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000001

>>>> EXEC: JEQ 1, 0, 8 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000009 r[6] = 00000000 r[7] = 00000001

>>>> EXEC: R[6] = 0 ADD 16 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000010
r[4] = 00000009 r[5] = 00000009 r[6] = 00000010 r[7] = 00000001

>>>> EXEC: R[3] = 16 LSF 1 <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000020
r[4] = 00000009 r[5] = 00000009 r[6] = 00000010 r[7] = 00000001

>>>> EXEC: R[5] = 9 RSF 1 <<<<

--- instruction 11 (000b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 24000005, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000010 r[3] = 00000020
r[4] = 00000009 r[5] = 00000004 r[6] = 00000010 r[7] = 00000001

>>>> EXEC: JEQ 0, 0, 5 <<<<

--- instruction 12 (000c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2428000c, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000010 r[3] = 00000020
r[4] = 00000009 r[5] = 00000004 r[6] = 00000010 r[7] = 0000000b

>>>> EXEC: JEQ 4, 0, 6 <<<<

--- instruction 13 (000d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000020
r[4] = 00000009 r[5] = 00000004 r[6] = 00000010 r[7] = 0000000b

>>>> EXEC: R[7] = 4 AND 1 <<<<

--- instruction 14 (000e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 24380009, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000010 r[3] = 00000020
r[4] = 00000009 r[5] = 00000004 r[6] = 00000010 r[7] = 00000000

>>>> EXEC: JEQ 0, 0, 9 <<<<

--- instruction 15 (000f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000020
r[4] = 00000009 r[5] = 00000004 r[6] = 00000010 r[7] = 00000007

>>>> EXEC: R[3] = 32 LSF 1 <<<<

--- instruction 16 (0010) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000040
r[4] = 00000009 r[5] = 00000004 r[6] = 00000010 r[7] = 00000007

>>>> EXEC: R[5] = 4 RSF 1 <<<<

--- instruction 17 (0011) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 24000005, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000010 r[3] = 00000040
r[4] = 00000009 r[5] = 00000002 r[6] = 00000010 r[7] = 00000007

>>>> EXEC: JEQ 0, 0, 5 <<<<

--- instruction 18 (0012) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2428000c, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000010 r[3] = 00000040
r[4] = 00000009 r[5] = 00000002 r[6] = 00000010 r[7] = 0000000b

>>>> EXEC: JEQ 2, 0, 6 <<<<

--- instruction 19 (0013) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000040
r[4] = 00000009 r[5] = 00000002 r[6] = 00000010 r[7] = 0000000b

>>>> EXEC: R[7] = 2 AND 1 <<<<

--- instruction 20 (0014) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 24380009, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000010 r[3] = 00000040
r[4] = 00000009 r[5] = 00000002 r[6] = 00000010 r[7] = 00000000

>>>> EXEC: JEQ 0, 0, 9 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000040
r[4] = 00000009 r[5] = 00000002 r[6] = 00000010 r[7] = 00000007

>>>> EXEC: R[3] = 64 LSF 1 <<<<

--- instruction 22 (0016) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000002 r[6] = 00000010 r[7] = 00000007

>>>> EXEC: R[5] = 2 RSF 1 <<<<

--- instruction 23 (0017) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 24000005, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000001 r[6] = 00000010 r[7] = 00000007

>>>> EXEC: JEQ 0, 0, 5 <<<<

--- instruction 24 (0018) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2428000c, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000001 r[6] = 00000010 r[7] = 0000000b

>>>> EXEC: JEQ 1, 0, 6 <<<<

--- instruction 25 (0019) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 09e90001, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000001 r[6] = 00000010 r[7] = 0000000b

>>>> EXEC: R[7] = 1 AND 1 <<<<

--- instruction 26 (001a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 24380009, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000001 r[6] = 00000010 r[7] = 00000001

>>>> EXEC: JEQ 1, 0, 8 <<<<

--- instruction 27 (001b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 01b30000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000001 r[6] = 00000010 r[7] = 00000001

>>>> EXEC: R[6] = 16 ADD 128 <<<<

--- instruction 28 (001c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000080
r[4] = 00000009 r[5] = 00000001 r[6] = 00000090 r[7] = 00000001

>>>> EXEC: R[3] = 128 LSF 1 <<<<

--- instruction 29 (001d) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 07690001, opcode = 3 (RSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000100
r[4] = 00000009 r[5] = 00000001 r[6] = 00000090 r[7] = 00000001

>>>> EXEC: R[5] = 1 RSF 1 <<<<

--- instruction 30 (001e) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 24000005, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000010 r[3] = 00000100
r[4] = 00000009 r[5] = 00000000 r[6] = 00000090 r[7] = 00000001

>>>> EXEC: JEQ 0, 0, 5 <<<<

--- instruction 31 (001f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 2428000c, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000010 r[3] = 00000100
r[4] = 00000009 r[5] = 00000000 r[6] = 00000090 r[7] = 0000000b

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 32 (0020) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000010 r[3] = 00000100
r[4] = 00000009 r[5] = 00000000 r[6] = 00000090 r[7] = 00000005

>>>> EXEC: MEM[1002] = R[6] = 00000090 <<<<

--- instruction 33 (0021) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000100
r[4] = 00000009 r[5] = 00000000 r[6] = 00000090 r[7] = 00000005

>>>> EXEC: HALT at PC 000d <<<<
sim finished at pc 13, 34 instructions